{
  "name": "wa-finance-bot",
  "version": "1.0.0",
  "description": "WhatsApp Personal Finance Bot",
  "main": "src/index.js",
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"}
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@hapi/boom": "^10.0.1",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.47",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^4.2.1",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.17.2",
    "googleapis": "^144.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
